0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:27 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:55 +0530] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:06:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:11:59 +0530] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:12:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:12:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:12:15 +0530] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:48:12 +0530] "GET /login1.do HTTP/1.1" 404 969 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:48:21 +0530] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:49:28 +0530] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:50:59 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:51:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:51:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:52:12 +0530] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 63
